<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Keyframes 2</title>
  </head>
  <style>
    body {
      background: #333;
    }

    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      position: relative;
      animation: animate1 5s forwards ease-in-out;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 0 0 0;
      }
      50% {
        top: 300px;
        left: 300px;
        background: green;
        border-radius: 50% 50% 0 0;
      }
      75% {
        top: 300px;
        left: 0px;
        background: blue;
        border-radius: 50% 50% 50% 0;
      }
      100% {
        top: 0;
        left: 0;
        background: white;
        border-radius: 50% 50% 50% 50%;
      }
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
